# spark-basic

./: README.md  pom.xml
java-wordcount/: README.md  pom.xml
java-wordcount/src/main/java/com/spark/java/: SparkJavaApp.java
java-wordcount/src/main/java/com/spark/java/spark/: TestSpark.java
scala-basic/: pom.xml
scala-basic/src/main/java/com/scala/function/: PartialTest.scala  RecursiveTest.scala
scala-basic/src/main/java/com/scala/wordcount/: WordCountLocal.scala
scala-basic/src/main/resources/: hello.txt
